armors:
  - delete: STR_SCOUT_UC

  - type: STR_SCOUT_UC                 #SCOUT ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: XCOM_0.PCK
    storeItem: STR_NONE
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUT_CORPSE
    units:
      - STR_SOLDIER
    stats:
       tu: 0
       stamina: 0
       firing: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 100
    sideArmor: 90
    rearArmor: 65
    underArmor: 55
    damageModifier:
      - 1.0 #SUPPORT
      - 1.0 #PIERCING
      - 0.8 #FLAME
      - 1.0 #CONCUSSION
      - 1.0 #LASER
      - 1.0 #PLASMA
      - 1.0 #NON-LETHAL
      - 1.0 #CUTTING
      - 1.0 #ACID
      - 1.0 #GAS
      - 0.2 #MENTAL
      - 0.8 #MELTA
      - 0.4 #TOXIN
      - 1.0 #?
    loftempsSet: [ 3 ]
    specialWeapon: STR_SCOUT_KIT
    builtInWeapons: 
      - INV_NULL_3X3
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: SCOUTH
      3: GOGGLES
    layersDefinition:
      M0: ["0", "AHSCOUTM", "M0_FACE", "GOGGLES"]
      M1: ["0", "AHSCOUTM", "M1_FACE", "GOGGLES"]
      M2: ["0", "AHSCOUTM", "M2_FACE", "GOGGLES"]
      M3: ["0", "AHSCOUTM", "M3_FACE", "GOGGLES"]
      M4: ["0", "AHSCOUTM", "M4_FACE", "GOGGLES"]
      M5: ["0", "AHSCOUTM", "M5_FACE", "GOGGLES"]
      F0: ["0", "ASCOUTF", "F0_FACE", "GOGGLES"]
      F1: ["0", "ASCOUTF", "F1_FACE", "GOGGLES"]
      F2: ["0", "ASCOUTFC", "F2_FACE", "GOGGLES"]
      F3: ["0", "ASCOUTFB", "F3_FACE", "GOGGLES"]
      F4: ["0", "ASCOUTF", "F4_FACE", "GOGGLES"]
      F5: ["0", "ASCOUTF", "F5_FACE", "GOGGLES"]



  - type: STORM_BOLTER_TURRET
    spriteSheet: STORM_BOLTER_TURRET.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: RAZOR
    corpseGeo:  STR_DREAD_CORPSE
    corpseBattle:
      - O_CORPSE
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 100
    size: 1
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]
    drawingRoutine: 19