items:

############################################################################ NEW ############################################################################

  - type: STR_SCOUT_KIT
    weight: 0
    battleType: 6
    heal: 4
    stimulant: 4
    painKiller: 4
    woundRecovery: 1
    healthRecovery: 0
    stunRecovery: 10
    energyRecovery: 10
    medikitTargetSelf: true
    isConsumable: true
    medikitType: 0
    costUse:
      time: 15
    attraction: 15
    recover: false
    specialUseEmptyHand: true
    # Knife #
    meleePower: 70
    damageType: 7
    accuracyMelee: 110
    tuMelee: 15
    clipSize: -1
    twoHanded: false
    meleeType: 7
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    experienceTrainingMode: 13
    fixedWeapon: true
    meleeSound: {mod: 40k, index: 754} #754 knif miss
    meleeHitSound: {mod: 40k, index: 773} #773 knif hit
    meleeAnimation: {mod: 40k, index: 4}

  - type: STR_REPAIR_CEMENT
    size: 0.1
    costBuy: 500
    costSell: 250
    weight: 2
    bigSprite: 69
    floorSprite: 74
    battleType: 6
    invWidth: 1
    invHeight: 1
    hitSound: 55
    hitAnimation: {mod: 40k, index: 32}
    medikitActionName: STR_REPAIR
    medikitType: 3
    medikitTargetSelf: true
    isConsumable: true
    painKiller: 6
    painKillerRecovery: 0
    costUse:
      time: 60
    tags:
      SPRAY_REPAIRS_ARMOR: 1

  - type: STORM_BOLTER_TURRET_SPAWNER
    spawnUnit: STORM_BOLTER_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

############################################################################ MARINES ############################################################################

  - type: STR_BANNER
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_HIGHTIER_PREREQ

  - type: STR_SERVITOR
    requiresBuy:
      - STR_PERSONAL_ARMOR

  - type: STR_TANK_ROCKET_LAUNCHER
    requiresBuy:
      - STR_PERSONAL_ARMOR
  
  - type: STR_HWP_ROCKETS
    requiresBuy:
      - STR_PERSONAL_ARMOR

############################################################################ GENERAL/OTHERS ############################################################################

