manufacture:
  - delete: STR_TACTICAL_CARE_PACKAGE
  - delete: STR_ASSAULT_CARE_PACKAGE
  - delete: STR_DEVASTATOR_CARE_PACKAGE
  - delete: STR_SCOUT_CARE_PACKAGE
  - delete: STR_CRATED_LANDSPEEDER


############################################################################ MARINES ############################################################################

  - name: STR_TTSCT  #thunderhawnk Transport Dev
    requires: !remove
      - STR_SCOUT

  - name: STR_TTASS #thunderhawnk Transport ASS
    requires: !remove
      - STR_ASSAULT

  - name: STR_AVENGER #thunderhawnk Transport
    requires: !remove
      - STR_TATICAL

  - name: STR_TTDEV  #thunderhawnk Transport Dev
    requires:
      - STR_CHAPTER_PURITY
      - STR_HIGHTIER_PREREQ
