soldiers:

  - type: STR_FALLEN
    femaleFrequency: 0
    soldierNames:
      - delete
      - MarineName/00-Spacemarine.nam

  - type: STR_CHAOS_MARINE
    femaleFrequency: 0
    soldierNames:
      - delete
      - MarineName/00-Spacemarine.nam

  - type: STR_SOLDIER
    femaleFrequency: 0
    soldierNames:
      - delete
      - MarineName/00-Marines.nam

  - type: STR_SOLDIER_TERMINATOR
    femaleFrequency: 0
    soldierNames:
      - delete
      - MarineName/00-Spacemarine.nam



  - type: STR_SCOUT
    costBuy: 100000
    costSalary: 10000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 50
      stamina: 40
      health: 40
      bravery: 40 #was 10
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 40 # was 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 65
      stamina: 80
      health: 65
      bravery: 90
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    value: 30
    rankStrings:
      - STR_SCOUT
    soldierNames:
      - delete
      - MarineName/00-Scouts.nam

  - type: STR_SOLDIER
    costBuy: 0
    costSalary: 30000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      strength: 30
    allowPromotion: false
    rankStrings:
      - STR_SOLDIER
    skills:
      - STR_BRACE
    skillIconSprite: 0