ufopaedia:

############################################################################ WEAPONS/NEW ############################################################################

  - id: STR_KNIF_SM                           #12900
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CK.SPK
    text: STR_KNIF_UFOPEDIA
    listOrder: 12900

  - id: STR_SHOTGUN_SM
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG.SPK
    text: STR_SHOTGUN_SM_UFOPEDIA
    requires:
      - STR_MARINES_STRATEGY
    listOrder: 10610

  - id: STR_SHOTGUN_SM_SHELLS
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_SNIPER_SM
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SR.SPK
    text: STR_SNIPER_SM_UFOPEDIA
    requires:
      - STR_MARINES_STRATEGY
    listOrder: 11900

  - id: STR_SNIPER_SM_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE

############################################################################ WEAPONS/VANILLA ############################################################################

  - id: STR_LASER_RIFLE                   #210
    requires: !add
      - STR_GUARD_SUPORT

  - id: STR_LASER_RIFLEG                   #210
    requires: !add
      - STR_GUARD_SUPORT

  - id: STR_LASER_PISTOL                   #210
    requires: !add
      - STR_GUARD_SUPORT

  - id: STR_LASER_PISTOLG                   #210
    requires: !add
      - STR_GUARD_SUPORT

  - id: STR_LASGUN_ACCATRAN
    requires: !add
      - STR_GUARD_SUPORT

  - id: STR_LASGUN_VOSS
    requires: !add
      - STR_GUARD_SUPORT
      
  - id: STR_LASGUN_VOSTROYA
    requires: !add
      - STR_GUARD_SUPORT
      
  - id: STR_LASGUN_LUCIUS
    requires: !add
      - STR_GUARD_SUPORT

  - id: STR_STUB_GUN
    requires: !add
      - STR_GUARD_SUPORT

  - id: STR_STUB_RIFLE
    requires: !add
      - STR_GUARD_SUPORT

  - id: STR_AUTOPISTOL
    requires: !add
      - STR_GUARD_SUPORT  

  - id: STR_AUTOGUN
    requires: !add
      - STR_GUARD_SUPORT

  - id: STR_SHOTGUN
    requires: !add
      - STR_HUMAN_SIZED_WEAPONS

  - id: STR_KNIF
    requires: !add
      - STR_HUMAN_SIZED_WEAPONS

  - id: STR_HEAVY_CANNON
    requires: !add
      - STR_HUMAN_SIZED_WEAPONS

  - id: STR_BOLTER_LIGHT_ULTRA                      #10305
    requires: !add
      - STR_LIGHT_BOLTERS

  - id: STR_BOLTPISTOL_LIGHT_ULTRA                      #10305
    requires: !add
      - STR_LIGHT_BOLTERS

  - id: STR_BOLTER_CANTUS
    requires: !add
      - STR_LIGHT_BOLTERS

  - id: STR_RIFLED                      #10320
    requires: !add
      - STR_PRIMARIS

  - id: STR_POWERFIST
    requires: !add
      - STR_MARINES_STRATEGY
      - STR_MIDTIER_PREREQ

  - id: STR_STUN_ROD
    requires: !add
      - STR_HUMAN_SIZED_WEAPONS

  - id: STR_HIGH_EXPLOSIVE                     #14000
    requires: !add
      - STR_HIGH_EXPLOSIVE

  - id: STR_RIFLEB                      #10305
    requires:
      - STR_RIFLEB

  - id: STR_RIFLEC                      #10310
    requires:
      - STR_RIFLEC

  - id: STR_RIFLED                      #10320
    requires:
      - STR_RIFLED

  - id: STR_PISTOLB                      #10105
    requires:
      - STR_PISTOLB

  - id: STR_PISTOLS                     #10110
    requires:
      - STR_PISTOLS

  - id: STR_PISTOLH                      #10120
    requires:
      - STR_PISTOLH