craftWeapons:

  - type: STR_CANNON_UC
    weaponType: 9
    reloadCautious: 6
    reloadStandard: 4
    reloadAggressive: 2
    ammoMax: 60
    rearmRate: 60
    launcher: STR_AUTO_CANNON
    clip: STR_AC_AP_AMMO

  - type: STR_CERBERUS_LAUNCHER
    sprite: 0
    sound: 5
    damage: 80
    range: 30
    accuracy: 85
    reloadCautious: 32
    reloadStandard: 24
    reloadAggressive: 16
    ammoMax: 3
    launcher: STR_CERBERUS_LAUNCHER_IT
    clip: STR_FRAGMENTATION_ROCKETS
    projectileType: 0
    projectileSpeed: 8

items:

  - type: STR_CERBERUS_LAUNCHER_IT
    categories: [ STR_CRAFT_WEAPONS]

  - type: STR_FRAGMENTATION_ROCKETS
    categories: [ STR_CRAFT_WEAPONS]
    size: 0.4
    costBuy: 3000
    costSell: 2000
    transferTime: 48
    clipSize: 1
    listOrder: 1150

  - type: STR_CANNON                      #S 1.5
    costBuy: 0

  - type: STR_CANNON_ROUNDS_X50           #S 0.1
    costBuy: 0