crafts:
  - type: STR_SKYRANGER #dropod´s
    requires:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
      - STR_PERSONAL_ARMOR

  - type: STR_DROP #dropod´s
    requires:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
      - STR_PERSONAL_ARMOR

  - type: STR_RHINO_NO_TT
    requires:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
      - STR_PERSONAL_ARMOR

  - type: STR_INTERCEPTOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_PERSONAL_ARMOR

  - type: STR_SPEEDC  #THIS IS ACTUALLY NOT A SIMPLE LANDSPEEDER, BUT A LIGHT SCOUT VERSION CALLED 'STORM'
    requires:
      - STR_SPEEDR
    pilots: 4  #TWO LANDSPEEDERS, TWO PILOTS, TWO GUNNERS
    soldiers: 12  #ACCORDING TO THE WIKI + A LITTLE NERF
    weapons: 2
    fixedWeapons:
      - STR_CANNON_UC  #ASSUMING THEIR STATS ARE LIKE X2 BOLTERS
      - STR_CERBERUS_LAUNCHER
    deployment:
      - [3, 3, 1, 2]
      - [2, 3, 1, 6]
      - [2, 4, 1, 4]
      - [3, 4, 1, 4]
      - [1, 3, 1, 6]
      - [4, 3, 1, 2]
      - [7, 11, 1, 2]
      - [6, 11, 1, 6]
      - [6, 12, 1, 4]
      - [7, 12, 1, 4]
      - [5, 11, 1, 6]
      - [8, 11, 1, 2]