extraSprites: 

########################################## ARMOR CODEX PAGES ##########################################

  #- type: BIGOBS.PCK
   # files:
    #  262: Resources/UI/cyclone_inv.png

  - type: 0TERCL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/0TERCL.png

  - type: 0TAS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/0TAS.png

  - type: 0ASSS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/0ASSS.png

  - type: 0MK7.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/00MK7.png

  - type: 00INDS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/00INDS.png

  - type: 0SA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/0SA.png

  - type: CERB.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/CERB.png

########################################## ARMOR UNIT SPRITES ##########################################

  - type: TERMINATOR-ARMORCYCLONE.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armor/Unit/TERMINATOR_CYCLONE/TERMINATOR-ARMORCYCLONE.png

  - type: TERMINATORASSSARGENT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armor/Unit/TERMINATOR_ASS_SGT/TERMINATORASSSARGENT.png

  - type: TERMINATORSARGENT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armor/Unit/TERMINATOR_SGT/TERMINATORSARGENT.png

  - type: SIGNALDR.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armor/Unit/SIGNAL_ARMOR/MASTER.png

  - type: ASSSER.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armor/Unit/ASS_SGT/ASS_SGT-UNIT.png

#  - type: TERMINATORSARGENTCYCLONE.PCK
#    width: 512
#    height: 720
#    subX: 32
#    subY: 40
#    files:
#      0: Resources/Armor/Unit/TERMINATOR_CYCLONE_SGT/TERMINATORSARGENTCYCLONE.png

########################################## ARMOR PREVIEW LAYERS ##########################################

  - typeSingle: TERMINATORCL__1__TERMINATORMFCL
    fileSingle: Resources/LAYER/ULTRAMARINE/TERMINATORMFCL.gif
#  - typeSingle: TSARGENTCL__1__TERMINATORSMFCL
#    fileSingle: Resources/LAYER/ULTRAMARINE/TERMINATORSMFCL.gif
  - typeSingle: TSARGENT__1__TERMINATORSMF
    fileSingle: Resources/LAYER/ULTRAMARINE/TERMINATORSMF.gif
  - typeSingle: SIGNAL__1__SIGNALM
    fileSingle: Resources/LAYER/ULTRAMARINE/SIGNALM.gif
  - typeSingle: ASSAULTS__1__ASSAULTSM
    fileSingle: Resources/LAYER/ULTRAMARINE/ASSAULTSM.gif
  - typeSingle: TECH__1__TECHM
    fileSingle: Resources/LAYER/ULTRAMARINE/TECHM.gif
  - typeSingle: VANSER__1__ASSAULTMHS
    fileSingle: Resources/LAYER/ULTRAMARINE/ASSAULTMHS.gif
  - typeSingle: STENSER__1__HONORSM
    fileSingle: Resources/LAYER/ULTRAMARINE/HONORSM.gif
  - typeSingle: SCOUT__1__AHSCOUTM #CHANGED SCOUT SPRITE TO CLOTHED HANDS
    fileSingle: Resources/LAYER/ULTRAMARINE/AHSCOUTM.gif

########################################## CODEX WEAPONS ##########################################

  - type: 1ASSSHOT.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/1ASSSHOT.png

########################################## FACILITIES ##########################################

  - type: BASEBITS.PCK
    files:
      150: Resources/Facilities/SLAVE_INCUBATOR.png
      151: Resources/Facilities/SLAVE_INCUBATOR_LOAD.png

########################################## OTHER THINGS ##########################################

  - type: CustomArmorPreviews
    width: 360
    height: 160
    subX: 12
    subY: 20
    files:
      0: Resources/unit_preview.png

  - type: SPICONS.DAT
    files:
      300: Resources/UI/spicon_signum.png

  - type: BIGOBS.PCK
    files:
      57: Resources/Shotgun/old model/Shotgun.gif
      58: Resources/Items/bigob_FirstAid.png
  
  - type: FLOOROB.PCK
    files:
      73: Resources/Shotgun/old model/FloorS.gif
      74: Resources/Items/floorob_FirstAid.png

  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      128: Resources/Shotgun/old model/SHOTGUN.png

########################################## MALE HEADS (MESSED NAMES, THEY ARE ALL FOR MALES) ##########################################

  - typeSingle: 0__2__M0_HEAD
    fileSingle: Resources/Armor/Heads/Head_F0.png
  - typeSingle: 0__2__M1_HEAD
    fileSingle: Resources/Armor/Heads/Head_F1.png
  - typeSingle: 0__2__M2_HEAD
    fileSingle: Resources/Armor/Heads/Head_F2.png
  - typeSingle: 0__2__M3_HEAD
    fileSingle: Resources/Armor/Heads/Head_F3.png
  - typeSingle: 0__2__M4_HEAD
    fileSingle: Resources/Armor/Heads/Head_F4.png
  - typeSingle: 0__2__M5_HEAD
    fileSingle: Resources/Armor/Heads/Head_F5.png
  - typeSingle: 0__2__M6_HEAD
    fileSingle: Resources/Armor/Heads/Head_F6.png
  - typeSingle: 0__2__M7_HEAD
    fileSingle: Resources/Armor/Heads/Head_F7.png
  - typeSingle: 0__2__M8_HEAD
    fileSingle: Resources/Armor/Heads/Head_F8.png
  - typeSingle: 0__2__M9_HEAD
    fileSingle: Resources/Armor/Heads/Head_F9.png
  - typeSingle: 0__2__M10_HEAD
    fileSingle: Resources/Armor/Heads/Head_F10.png
  - typeSingle: 0__2__M11_HEAD
    fileSingle: Resources/Armor/Heads/Head_F11.png
  - typeSingle: 0__2__M12_HEAD
    fileSingle: Resources/Armor/Heads/Head_F12.png
  - typeSingle: 0__2__M13_HEAD
    fileSingle: Resources/Armor/Heads/Head_F13.png
  - typeSingle: 0__2__M14_HEAD
    fileSingle: Resources/Armor/Heads/Head_F14.png
  - typeSingle: 0__2__M15_HEAD
    fileSingle: Resources/Armor/Heads/Head_F15.png
  - typeSingle: 0__2__M16_HEAD
    fileSingle: Resources/Armor/Heads/Head_F16.png
  - typeSingle: 0__2__M17_HEAD
    fileSingle: Resources/Armor/Heads/Head_F17.png
  - typeSingle: 0__2__M18_HEAD
    fileSingle: Resources/Armor/Heads/Head_F18.png
  - typeSingle: 0__2__M19_HEAD
    fileSingle: Resources/Armor/Heads/Head_F19.png
  - typeSingle: 0__2__M20_HEAD
    fileSingle: Resources/Armor/Heads/Head_F20.png
  - typeSingle: 0__2__M21_HEAD
    fileSingle: Resources/Armor/Heads/Head_F21.png
  - typeSingle: 0__2__M22_HEAD
    fileSingle: Resources/Armor/Heads/Head_F22.png
  - typeSingle: 0__2__M23_HEAD
    fileSingle: Resources/Armor/Heads/Head_F23.png
  - typeSingle: 0__2__M24_HEAD
    fileSingle: Resources/Armor/Heads/Head_F24.png
  - typeSingle: 0__2__M25_HEAD
    fileSingle: Resources/Armor/Heads/Head_F25.png
  - typeSingle: 0__2__M26_HEAD
    fileSingle: Resources/Armor/Heads/Head_F26.png
  - typeSingle: 0__2__M27_HEAD
    fileSingle: Resources/Armor/Heads/Head_F27.png
  - typeSingle: 0__2__M28_HEAD
    fileSingle: Resources/Armor/Heads/Head_F28.png
  - typeSingle: 0__2__M29_HEAD
    fileSingle: Resources/Armor/Heads/Head_F29.png
  - typeSingle: 0__2__M30_HEAD
    fileSingle: Resources/Armor/Heads/Head_F30.png
  - typeSingle: 0__2__M31_HEAD
    fileSingle: Resources/Armor/Heads/Head_F31.png
  - typeSingle: 0__2__M32_HEAD
    fileSingle: Resources/Armor/Heads/Head_F32.png
  - typeSingle: 0__2__M33_HEAD
    fileSingle: Resources/Armor/Heads/Head_F33.png
  - typeSingle: 0__2__M34_HEAD
    fileSingle: Resources/Armor/Heads/Head_F34.png
  - typeSingle: 0__2__M35_HEAD
    fileSingle: Resources/Armor/Heads/Head_F35.png
  - typeSingle: 0__2__M36_HEAD
    fileSingle: Resources/Armor/Heads/Head_F36.png
  - typeSingle: 0__2__M37_HEAD
    fileSingle: Resources/Armor/Heads/Head_F37.png
  - typeSingle: 0__2__M38_HEAD
    fileSingle: Resources/Armor/Heads/Head_F38.png
  - typeSingle: 0__2__M39_HEAD
    fileSingle: Resources/Armor/Heads/Head_F39.png
  - typeSingle: 0__2__M40_HEAD
    fileSingle: Resources/Armor/Heads/Head_F40.png
  - typeSingle: 0__2__M41_HEAD
    fileSingle: Resources/Armor/Heads/Head_F41.png
  - typeSingle: 0__2__M42_HEAD
    fileSingle: Resources/Armor/Heads/Head_F42.png
  - typeSingle: 0__2__M43_HEAD
    fileSingle: Resources/Armor/Heads/Head_F43.png
  - typeSingle: 0__2__M44_HEAD
    fileSingle: Resources/Armor/Heads/Head_F44.png
  - typeSingle: 0__2__M45_HEAD
    fileSingle: Resources/Armor/Heads/Head_F45.png
  - typeSingle: 0__2__M46_HEAD
    fileSingle: Resources/Armor/Heads/Head_F46.png
  - typeSingle: 0__2__M47_HEAD
    fileSingle: Resources/Armor/Heads/Head_F47.png
  - typeSingle: 0__2__F0_HEAD
    fileSingle: Resources/Armor/Heads/Head_M0.png
  - typeSingle: 0__2__F1_HEAD
    fileSingle: Resources/Armor/Heads/Head_M1.png
  - typeSingle: 0__2__F2_HEAD
    fileSingle: Resources/Armor/Heads/Head_M2.png
  - typeSingle: 0__2__F3_HEAD
    fileSingle: Resources/Armor/Heads/Head_M3.png
  - typeSingle: 0__2__F4_HEAD
    fileSingle: Resources/Armor/Heads/Head_M4.png
  - typeSingle: 0__2__F5_HEAD
    fileSingle: Resources/Armor/Heads/Head_M5.png
  - typeSingle: 0__2__F6_HEAD
    fileSingle: Resources/Armor/Heads/Head_M6.png
  - typeSingle: 0__2__F7_HEAD
    fileSingle: Resources/Armor/Heads/Head_M7.png
  - typeSingle: 0__2__F8_HEAD
    fileSingle: Resources/Armor/Heads/Head_M8.png
  - typeSingle: 0__2__F9_HEAD
    fileSingle: Resources/Armor/Heads/Head_M9.png
  - typeSingle: 0__2__F10_HEAD
    fileSingle: Resources/Armor/Heads/Head_M10.png
  - typeSingle: 0__2__F11_HEAD
    fileSingle: Resources/Armor/Heads/Head_M11.png
  - typeSingle: 0__2__F12_HEAD
    fileSingle: Resources/Armor/Heads/Head_M12.png
  - typeSingle: 0__2__F13_HEAD
    fileSingle: Resources/Armor/Heads/Head_M13.png
  - typeSingle: 0__2__F14_HEAD
    fileSingle: Resources/Armor/Heads/Head_M14.png
  - typeSingle: 0__2__F15_HEAD
    fileSingle: Resources/Armor/Heads/Head_M15.png
  - typeSingle: 0__2__F16_HEAD
    fileSingle: Resources/Armor/Heads/Head_M16.png
  - typeSingle: 0__2__F17_HEAD
    fileSingle: Resources/Armor/Heads/Head_M17.png
  - typeSingle: 0__2__F18_HEAD
    fileSingle: Resources/Armor/Heads/Head_M18.png
  - typeSingle: 0__2__F19_HEAD
    fileSingle: Resources/Armor/Heads/Head_M19.png
  - typeSingle: 0__2__F20_HEAD
    fileSingle: Resources/Armor/Heads/Head_M20.png
  - typeSingle: 0__2__F21_HEAD
    fileSingle: Resources/Armor/Heads/Head_M21.png
  - typeSingle: 0__2__F22_HEAD
    fileSingle: Resources/Armor/Heads/Head_M22.png
  - typeSingle: 0__2__F23_HEAD
    fileSingle: Resources/Armor/Heads/Head_M23.png
  - typeSingle: 0__2__F24_HEAD
    fileSingle: Resources/Armor/Heads/Head_M24.png
  - typeSingle: 0__2__F25_HEAD
    fileSingle: Resources/Armor/Heads/Head_M25.png
  - typeSingle: 0__2__F26_HEAD
    fileSingle: Resources/Armor/Heads/Head_M26.png
  - typeSingle: 0__2__F27_HEAD
    fileSingle: Resources/Armor/Heads/Head_M27.png
  - typeSingle: 0__2__F28_HEAD
    fileSingle: Resources/Armor/Heads/Head_M28.png
  - typeSingle: 0__2__F29_HEAD
    fileSingle: Resources/Armor/Heads/Head_M29.png
  - typeSingle: 0__2__F30_HEAD
    fileSingle: Resources/Armor/Heads/Head_M30.png
  - typeSingle: 0__2__F31_HEAD
    fileSingle: Resources/Armor/Heads/Head_M31.png
  - typeSingle: 0__2__F32_HEAD
    fileSingle: Resources/Armor/Heads/Head_M32.png
  - typeSingle: 0__2__F33_HEAD
    fileSingle: Resources/Armor/Heads/Head_M33.png
  - typeSingle: 0__2__F34_HEAD
    fileSingle: Resources/Armor/Heads/Head_M34.png
  - typeSingle: 0__2__F35_HEAD
    fileSingle: Resources/Armor/Heads/Head_M35.png
  - typeSingle: 0__2__F36_HEAD
    fileSingle: Resources/Armor/Heads/Head_M36.png
  - typeSingle: 0__2__F37_HEAD
    fileSingle: Resources/Armor/Heads/Head_M37.png
  - typeSingle: 0__2__F38_HEAD
    fileSingle: Resources/Armor/Heads/Head_M38.png
  - typeSingle: 0__2__F39_HEAD
    fileSingle: Resources/Armor/Heads/Head_M39.png
  - typeSingle: 0__2__F40_HEAD
    fileSingle: Resources/Armor/Heads/Head_M40.png
  - typeSingle: 0__2__F41_HEAD
    fileSingle: Resources/Armor/Heads/Head_M41.png
  - typeSingle: 0__2__F42_HEAD
    fileSingle: Resources/Armor/Heads/Head_M42.png
  - typeSingle: 0__2__F43_HEAD
    fileSingle: Resources/Armor/Heads/Head_M43.png
  - typeSingle: 0__2__F44_HEAD
    fileSingle: Resources/Armor/Heads/Head_M44.png
  - typeSingle: 0__2__F45_HEAD
    fileSingle: Resources/Armor/Heads/Head_M45.png
  - typeSingle: 0__2__F46_HEAD
    fileSingle: Resources/Armor/Heads/Head_M46.png
  - typeSingle: 0__2__F47_HEAD
    fileSingle: Resources/Armor/Heads/Head_M47.png

  - typeSingle: CAPE__2__M0_HEAD
    fileSingle: Resources/Armor/Heads/Head_F0.png
  - typeSingle: CAPE__2__M1_HEAD
    fileSingle: Resources/Armor/Heads/Head_F1.png
  - typeSingle: CAPE__2__M2_HEAD
    fileSingle: Resources/Armor/Heads/Head_F2.png
  - typeSingle: CAPE__2__M3_HEAD
    fileSingle: Resources/Armor/Heads/Head_F3.png
  - typeSingle: CAPE__2__M4_HEAD
    fileSingle: Resources/Armor/Heads/Head_F4.png
  - typeSingle: CAPE__2__M5_HEAD
    fileSingle: Resources/Armor/Heads/Head_F5.png
  - typeSingle: CAPE__2__M6_HEAD
    fileSingle: Resources/Armor/Heads/Head_F6.png
  - typeSingle: CAPE__2__M7_HEAD
    fileSingle: Resources/Armor/Heads/Head_F7.png
  - typeSingle: CAPE__2__M8_HEAD
    fileSingle: Resources/Armor/Heads/Head_F8.png
  - typeSingle: CAPE__2__M9_HEAD
    fileSingle: Resources/Armor/Heads/Head_F9.png
  - typeSingle: CAPE__2__M10_HEAD
    fileSingle: Resources/Armor/Heads/Head_F10.png
  - typeSingle: CAPE__2__M11_HEAD
    fileSingle: Resources/Armor/Heads/Head_F11.png
  - typeSingle: CAPE__2__M12_HEAD
    fileSingle: Resources/Armor/Heads/Head_F12.png
  - typeSingle: CAPE__2__M13_HEAD
    fileSingle: Resources/Armor/Heads/Head_F13.png
  - typeSingle: CAPE__2__M14_HEAD
    fileSingle: Resources/Armor/Heads/Head_F14.png
  - typeSingle: CAPE__2__M15_HEAD
    fileSingle: Resources/Armor/Heads/Head_F15.png
  - typeSingle: CAPE__2__M16_HEAD
    fileSingle: Resources/Armor/Heads/Head_F16.png
  - typeSingle: CAPE__2__M17_HEAD
    fileSingle: Resources/Armor/Heads/Head_F17.png
  - typeSingle: CAPE__2__M18_HEAD
    fileSingle: Resources/Armor/Heads/Head_F18.png
  - typeSingle: CAPE__2__M19_HEAD
    fileSingle: Resources/Armor/Heads/Head_F19.png
  - typeSingle: CAPE__2__M20_HEAD
    fileSingle: Resources/Armor/Heads/Head_F20.png
  - typeSingle: CAPE__2__M21_HEAD
    fileSingle: Resources/Armor/Heads/Head_F21.png
  - typeSingle: CAPE__2__M22_HEAD
    fileSingle: Resources/Armor/Heads/Head_F22.png
  - typeSingle: CAPE__2__M23_HEAD
    fileSingle: Resources/Armor/Heads/Head_F23.png
  - typeSingle: CAPE__2__M24_HEAD
    fileSingle: Resources/Armor/Heads/Head_F24.png
  - typeSingle: CAPE__2__M25_HEAD
    fileSingle: Resources/Armor/Heads/Head_F25.png
  - typeSingle: CAPE__2__M26_HEAD
    fileSingle: Resources/Armor/Heads/Head_F26.png
  - typeSingle: CAPE__2__M27_HEAD
    fileSingle: Resources/Armor/Heads/Head_F27.png
  - typeSingle: CAPE__2__M28_HEAD
    fileSingle: Resources/Armor/Heads/Head_F28.png
  - typeSingle: CAPE__2__M29_HEAD
    fileSingle: Resources/Armor/Heads/Head_F29.png
  - typeSingle: CAPE__2__M30_HEAD
    fileSingle: Resources/Armor/Heads/Head_F30.png
  - typeSingle: CAPE__2__M31_HEAD
    fileSingle: Resources/Armor/Heads/Head_F31.png
  - typeSingle: CAPE__2__M32_HEAD
    fileSingle: Resources/Armor/Heads/Head_F32.png
  - typeSingle: CAPE__2__M33_HEAD
    fileSingle: Resources/Armor/Heads/Head_F33.png
  - typeSingle: CAPE__2__M34_HEAD
    fileSingle: Resources/Armor/Heads/Head_F34.png
  - typeSingle: CAPE__2__M35_HEAD
    fileSingle: Resources/Armor/Heads/Head_F35.png
  - typeSingle: CAPE__2__M36_HEAD
    fileSingle: Resources/Armor/Heads/Head_F36.png
  - typeSingle: CAPE__2__M37_HEAD
    fileSingle: Resources/Armor/Heads/Head_F37.png
  - typeSingle: CAPE__2__M38_HEAD
    fileSingle: Resources/Armor/Heads/Head_F38.png
  - typeSingle: CAPE__2__M39_HEAD
    fileSingle: Resources/Armor/Heads/Head_F39.png
  - typeSingle: CAPE__2__M40_HEAD
    fileSingle: Resources/Armor/Heads/Head_F40.png
  - typeSingle: CAPE__2__M41_HEAD
    fileSingle: Resources/Armor/Heads/Head_F41.png
  - typeSingle: CAPE__2__M42_HEAD
    fileSingle: Resources/Armor/Heads/Head_F42.png
  - typeSingle: CAPE__2__M43_HEAD
    fileSingle: Resources/Armor/Heads/Head_F43.png
  - typeSingle: CAPE__2__M44_HEAD
    fileSingle: Resources/Armor/Heads/Head_F44.png
  - typeSingle: CAPE__2__M45_HEAD
    fileSingle: Resources/Armor/Heads/Head_F45.png
  - typeSingle: CAPE__2__M46_HEAD
    fileSingle: Resources/Armor/Heads/Head_F46.png
  - typeSingle: CAPE__2__M47_HEAD
    fileSingle: Resources/Armor/Heads/Head_F47.png
  - typeSingle: CAPE__2__F0_HEAD
    fileSingle: Resources/Armor/Heads/Head_M0.png
  - typeSingle: CAPE__2__F1_HEAD
    fileSingle: Resources/Armor/Heads/Head_M1.png
  - typeSingle: CAPE__2__F2_HEAD
    fileSingle: Resources/Armor/Heads/Head_M2.png
  - typeSingle: CAPE__2__F3_HEAD
    fileSingle: Resources/Armor/Heads/Head_M3.png
  - typeSingle: CAPE__2__F4_HEAD
    fileSingle: Resources/Armor/Heads/Head_M4.png
  - typeSingle: CAPE__2__F5_HEAD
    fileSingle: Resources/Armor/Heads/Head_M5.png
  - typeSingle: CAPE__2__F6_HEAD
    fileSingle: Resources/Armor/Heads/Head_M6.png
  - typeSingle: CAPE__2__F7_HEAD
    fileSingle: Resources/Armor/Heads/Head_M7.png
  - typeSingle: CAPE__2__F8_HEAD
    fileSingle: Resources/Armor/Heads/Head_M8.png
  - typeSingle: CAPE__2__F9_HEAD
    fileSingle: Resources/Armor/Heads/Head_M9.png
  - typeSingle: CAPE__2__F10_HEAD
    fileSingle: Resources/Armor/Heads/Head_M10.png
  - typeSingle: CAPE__2__F11_HEAD
    fileSingle: Resources/Armor/Heads/Head_M11.png
  - typeSingle: CAPE__2__F12_HEAD
    fileSingle: Resources/Armor/Heads/Head_M12.png
  - typeSingle: CAPE__2__F13_HEAD
    fileSingle: Resources/Armor/Heads/Head_M13.png
  - typeSingle: CAPE__2__F14_HEAD
    fileSingle: Resources/Armor/Heads/Head_M14.png
  - typeSingle: CAPE__2__F15_HEAD
    fileSingle: Resources/Armor/Heads/Head_M15.png
  - typeSingle: CAPE__2__F16_HEAD
    fileSingle: Resources/Armor/Heads/Head_M16.png
  - typeSingle: CAPE__2__F17_HEAD
    fileSingle: Resources/Armor/Heads/Head_M17.png
  - typeSingle: CAPE__2__F18_HEAD
    fileSingle: Resources/Armor/Heads/Head_M18.png
  - typeSingle: CAPE__2__F19_HEAD
    fileSingle: Resources/Armor/Heads/Head_M19.png
  - typeSingle: CAPE__2__F20_HEAD
    fileSingle: Resources/Armor/Heads/Head_M20.png
  - typeSingle: CAPE__2__F21_HEAD
    fileSingle: Resources/Armor/Heads/Head_M21.png
  - typeSingle: CAPE__2__F22_HEAD
    fileSingle: Resources/Armor/Heads/Head_M22.png
  - typeSingle: CAPE__2__F23_HEAD
    fileSingle: Resources/Armor/Heads/Head_M23.png
  - typeSingle: CAPE__2__F24_HEAD
    fileSingle: Resources/Armor/Heads/Head_M24.png
  - typeSingle: CAPE__2__F25_HEAD
    fileSingle: Resources/Armor/Heads/Head_M25.png
  - typeSingle: CAPE__2__F26_HEAD
    fileSingle: Resources/Armor/Heads/Head_M26.png
  - typeSingle: CAPE__2__F27_HEAD
    fileSingle: Resources/Armor/Heads/Head_M27.png
  - typeSingle: CAPE__2__F28_HEAD
    fileSingle: Resources/Armor/Heads/Head_M28.png
  - typeSingle: CAPE__2__F29_HEAD
    fileSingle: Resources/Armor/Heads/Head_M29.png
  - typeSingle: CAPE__2__F30_HEAD
    fileSingle: Resources/Armor/Heads/Head_M30.png
  - typeSingle: CAPE__2__F31_HEAD
    fileSingle: Resources/Armor/Heads/Head_M31.png
  - typeSingle: CAPE__2__F32_HEAD
    fileSingle: Resources/Armor/Heads/Head_M32.png
  - typeSingle: CAPE__2__F33_HEAD
    fileSingle: Resources/Armor/Heads/Head_M33.png
  - typeSingle: CAPE__2__F34_HEAD
    fileSingle: Resources/Armor/Heads/Head_M34.png
  - typeSingle: CAPE__2__F35_HEAD
    fileSingle: Resources/Armor/Heads/Head_M35.png
  - typeSingle: CAPE__2__F36_HEAD
    fileSingle: Resources/Armor/Heads/Head_M36.png
  - typeSingle: CAPE__2__F37_HEAD
    fileSingle: Resources/Armor/Heads/Head_M37.png
  - typeSingle: CAPE__2__F38_HEAD
    fileSingle: Resources/Armor/Heads/Head_M38.png
  - typeSingle: CAPE__2__F39_HEAD
    fileSingle: Resources/Armor/Heads/Head_M39.png
  - typeSingle: CAPE__2__F40_HEAD
    fileSingle: Resources/Armor/Heads/Head_M40.png
  - typeSingle: CAPE__2__F41_HEAD
    fileSingle: Resources/Armor/Heads/Head_M41.png
  - typeSingle: CAPE__2__F42_HEAD
    fileSingle: Resources/Armor/Heads/Head_M42.png
  - typeSingle: CAPE__2__F43_HEAD
    fileSingle: Resources/Armor/Heads/Head_M43.png
  - typeSingle: CAPE__2__F44_HEAD
    fileSingle: Resources/Armor/Heads/Head_M44.png
  - typeSingle: CAPE__2__F45_HEAD
    fileSingle: Resources/Armor/Heads/Head_M45.png
  - typeSingle: CAPE__2__F46_HEAD
    fileSingle: Resources/Armor/Heads/Head_M46.png
  - typeSingle: CAPE__2__F47_HEAD
    fileSingle: Resources/Armor/Heads/Head_M47.png