craftWeapons:

  - type: STR_CANNON_UC
    reloadCautious: 8
    reloadStandard: 6
    reloadAggressive: 4
    ammoMax: 120
    rearmRate: 60
    launcher: STR_CANNON
    clip: STR_AC_AP_AMMO

  - type: STR_HEAVY_BOLTER_UC
    weaponType: 9
    sprite: 2
    sound: {mod: 40k, index: 4}
    damage: 5
    range: 30
    accuracy: 40
    reloadCautious: 8
    reloadStandard: 6
    reloadAggressive: 4
    ammoMax: 60
    rearmRate: 60
    launcher: STR_AUTO_CANNON
    clip: STR_AC_AP_AMMO
    projectileType: 2
    projectileSpeed: 8

  - type: STR_CERBERUS_LAUNCHER_UC
    sprite: 0
    sound: 5
    damage: 60
    range: 30
    accuracy: 85
    reloadCautious: 32
    reloadStandard: 24
    reloadAggressive: 16
    ammoMax: 3
    launcher: STR_CERBERUS_LAUNCHER
    clip: STR_FRAGMENTATION_ROCKETS
    projectileType: 0
    projectileSpeed: 8

  - type: STR_STINGRAY               #R 40       A 6        D 60     Acc 65
    sprite: 0
    sound: 5
    damage: 60
    range: 40
    accuracy: 65
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 6
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_SMALL_ROCKET
    projectileType: 0
    projectileSpeed: 8

  - type: STR_STINGRAY_K               #R 40       A 6        D 60     Acc 65
    sprite: 0
    sound: 5
    damage: 100
    range: 40
    accuracy: 65
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 6
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_LARGE_ROCKET
    projectileType: 0
    projectileSpeed: 8

  - type: STR_AVALANCHE              #R 50       A 3        D100     Acc 75
    sprite: 1
    sound: 5
    damage: 120
    range: 60
    accuracy: 85
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 3
    launcher: STR_AVALANCHE_LAUNCHER
    clip: STR_AVALANCHE_MISSILES
    projectileType: 1
    projectileSpeed: 8

