crafts:
  - type: STR_SKYRANGER #dropod´s
    requires:
      - STR_MARINES_STRATEGY
      - STR_PERSONAL_ARMOR

  - type: STR_DROP #dropod´s
    requires:
      - STR_MARINES_STRATEGY
      - STR_PERSONAL_ARMOR

  - type: STR_RHINO_NO_TT
    requires:
      - STR_MARINES_STRATEGY
      - STR_PERSONAL_ARMOR

  - type: STR_INTERCEPTOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_PERSONAL_ARMOR

  - type: STR_SPEEDC  #THIS IS ACTUALLY NOT A SIMPLE LANDSPEEDER, BUT A LIGHT SCOUT VERSION CALLED 'STORM'
    pilots: 4  #TWO LANDSPEEDERS, TWO PILOTS, TWO GUNNERS
    soldiers: 12  #ACCORDING TO THE WIKI + A LITTLE NERF
    weapons: 3
    weaponTypes: [0, 9, 9] 
    fixedWeapons:
      - STR_CERBERUS_LAUNCHER_UC
    deployment:
      - [3, 3, 1, 2]
      - [2, 3, 1, 6]
      - [2, 4, 1, 4]
      - [3, 4, 1, 4]
      - [1, 3, 1, 6]
      - [4, 3, 1, 2]
      - [7, 11, 1, 2]
      - [6, 11, 1, 6]
      - [6, 12, 1, 4]
      - [7, 12, 1, 4]
      - [5, 11, 1, 6]
      - [8, 11, 1, 2]