extraSprites: 

  - type: CERB.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/CERB.png

  - type: TLHB.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/TLHB.png


  - type: BIGOBS.PCK                                    #BigOBJECTS #BigOBJECTS #BigOBJECTS #BigOBJECTS #BigOBJECTS
    files:
      57: Resources/Shotgun/old model/Shotgun.gif
      66: Resources/Psword/PKSM.gif
      67: Resources/Shotgun/ASHOTGUNA.gif
      68: Resources/Sniper/SNIPER_SM_AMMO.gif

  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      128: Resources/Shotgun/old model/SHOTGUN.png

  - type: FLOOROB.PCK
    files:
      73: Resources/Shotgun/old model/FloorS.gif