items:

  - type: STR_POWERFIST            #12600           DA POWER
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_MIDTIER_PREREQ

  - type: STR_BANNER
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_HIGHTIER_PREREQ

  - type: STR_BIKE_ARMOR
    requiresBuy:
      - STR_PERSONAL_ARMOR

  - type: STR_HWP_CANNON_SHELLS
    requiresBuy:
      - STR_PERSONAL_ARMOR

  - type: STR_SERVITOR
    requiresBuy:
      - STR_PERSONAL_ARMOR

  - type: STR_STINGRAY_LAUNCHER
    requiresBuy:
      - STR_PERSONAL_ARMOR    

  - type: STR_STINGRAY_MISSILES
    requiresBuy:
      - STR_PERSONAL_ARMOR 

  - type: STR_AVALANCHE_LAUNCHER
    requiresBuy:
      - STR_PERSONAL_ARMOR 
 
  - type: STR_AVALANCHE_MISSILES
    requiresBuy:
      - STR_PERSONAL_ARMOR 

  - type: STR_TANK_ROCKET_LAUNCHER
    requiresBuy:
      - STR_PERSONAL_ARMOR
  
  - type: STR_HWP_ROCKETS
    requiresBuy:
      - STR_PERSONAL_ARMOR





  - type: STR_SHOTGUN
    requiresBuy:
      - STR_HUMAN_SIZED_WEAPONS
    bigSprite: 57
    floorSprite: 73
    handSprite: 128

  - type: STR_SHOTGUN_SHELLS
    requiresBuy:
      - STR_HUMAN_SIZED_WEAPONS

  - type: STR_HC_AP_AMMO #SNIPER AP                   11910
    clipSize: 6
    weight: 4

  - type: STR_HC_HE_AMMO #SNIPER HE                   11920
    clipSize: 6
    weight: 4

  - type: STR_HC_I_AMMO #SNIPER I                     11930
    clipSize: 6
    weight: 4


  - type: STR_STUN_ROD
    requiresBuy:
      - STR_HUMAN_SIZED_WEAPONS

  - type: STR_KNIF #                3010
    categories: [STR_CAT_MELEE]
    requiresBuy:
      - STR_HUMAN_SIZED_WEAPONS
    invWidth: 1
    invHeight: 2

  - type: STR_KNIF_SM
    requiresBuy:
      - STR_MARINES_STRATEGY
    categories: [STR_CAT_MELEE, STR_CAT_SCOUT]
    size: 0.3
    costBuy: 1000
    costSell: 200
    weight: 7
    bigSprite: 0
    floorSprite: {mod: 40k, index: 113}
    handSprite: {mod: 40k, index: 304}
    meleeSound: 754 #754 knif miss
    meleeHitSound: 773 #773 knif hit
    meleeAnimation: 4
    power: 80
    damageType: 7
    accuracyMelee: 110
    tuMelee: 15
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 7
    listOrder: 12900
    experienceTrainingMode: 13


  - type: STR_ASTARTES_SHOTGUN
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    requiresBuy:
      - STR_MARINES_STRATEGY
    battleType: 1
    size: 0.2
    costBuy: 12000
    costSell: 4000
    weight: 10
    compatibleAmmo:
      - STR_ASTARTES_SHOTGUN_SHELLS
    accuracySnap: 75
    accuracyAimed: 95
    tuSnap: 20
    tuAimed: 35
    twoHanded: true
    invWidth: 1
    invHeight: 3
    aimRange: 10
    snapRange: 8
    dropoff: 5
    listOrder: 10600
    bigSprite: {mod: 40k, index: 235}
    floorSprite: {mod: 40k, index: 118}
    handSprite: {mod: 40k, index: 328}
    bulletSprite: {mod: 40k, index: 2}
    fireSound: {mod: 40k, index: 755}

  - type: STR_ASTARTES_SHOTGUN_SHELLS
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    requiresBuy:
      - STR_MARINES_STRATEGY
    battleType: 2
    shotgunBehavior: 1
    shotgunSpread: 25
    shotgunPellets: 4
    size: 0.1
    costBuy: 800
    costSell: 200
    weight: 5
    power: 60
    damageType: 1
    clipSize: 8
    listOrder: 10610
    bigSprite: {mod: 40k, index: 236}
    floorSprite: {mod: 40k, index: 119}
    handSprite: {mod: 40k, index: 46}
    hitSound: {mod: 40k, index: 22}
    hitAnimation: {mod: 40k, index: 26}