startingBase:

  scientists: 10
  engineers: 10

  randomSoldiers:
    STR_SOLDIER: 16

  items:
    STR_FRAGMENTATION_ROCKETS: 9
    STR_AC_AP_AMMO: 8
    STR_RIFLE: 9
    STR_RIFLE_CLIP: 27
    STR_HEAVY_CANNON: 2
    STR_HC_AP_AMMO: 6
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 4
    STR_LARGE_ROCKET: 2
    STR_GRENADE: 12
    STR_SMOKE_GRENADE: 12
    STR_CLEAN_GENESEED: 6

  crafts:
    - type: STR_SPEEDC
      id: 1
      fuel: 1000
      weapons:
        - type: STR_CERBERUS_LAUNCHER_UC
          ammo: 3
        - type: STR_HEAVY_BOLTER_UC
          ammo: 60
        - type: STR_HEAVY_BOLTER_UC
          ammo: 60
      status: STR_READY

    - type: STR_SPEEDC
      id: 2
      fuel: 1000
      weapons:
        - type: STR_CERBERUS_LAUNCHER_UC
          ammo: 3
        - type: STR_HEAVY_BOLTER_UC
          ammo: 60
        - type: STR_HEAVY_BOLTER_UC
          ammo: 60
      status: STR_READY

