ufopaedia:
  - delete: STR_CHOSEN_DEVASTATOR
  - delete: STR_CHOSEN_ASSAULT
  - delete: STR_CHOSEN_SCOUT
  - delete: STR_CHOSEN_TATICAL
  - delete: STR_TATICAL
  - delete: STR_ASSAULT
  - delete: STR_DEVASTATOR
  - delete: STR_SCOUT
  - delete: STR_PRIMARIS



  - id: STR_MARINES_STRATEGY                   #10
    type_id: 10
    text_width: 190
    section: STR_STRATEGY
    requires:
      - STR_MARINES_STRATEGY
    image_id: PICK_STRATEGY.SPK
    text: STR_MARINES_STRATEGY_DESC
    listOrder: 9


  - id: STR_SPEEDC                     #200
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_SPEED_UFOPEDIA
    listOrder: 200
    image_id: SPEED.SPK
    requires:
      - STR_MARINES_STRATEGY

  - id: STR_INTERCEPTOR                #110
    requires:
      - STR_INTERCEPTOR

  - id: STR_STINGRAY                   #1100   40K craft weapon
    requires:
      - STR_BASIC_CRAFT_WEAPON

  - id: STR_AVALANCHE                  #13  40K craft weapon
    requires:
      - STR_BASIC_CRAFT_WEAPON

  - id: STR_CANNON_UC
    requires:
      - STR_BASIC_CRAFT_WEAPON

  - id: STR_CERBERUS_LAUNCHER_UC
    type_id: 12
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: CERB.SPK
    text: STR_CERBERUS_LAUNCHER_UFOPEDIA

  - id: STR_HEAVY_BOLTER_UC                  #14  40K craft weapon
    type_id: 12
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: CC00.SPK
    text: STR_HEAVY_BOLTER_UC_UFOPEDIA
    listOrder: 1300


  - id: STR_KNIF_SM                           #12900
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CK.SPK
    text: STR_KNIF_UFOPEDIA
    listOrder: 12900